import os

from dotenv import load_dotenv

load_dotenv()

BOT_TOKEN = str(os.getenv('BOT_TOKEN'))

start_text = 'Для начала работы с ботом, нужно:\n' \
             '\n' \
             '<b>1. Добавить устройства</b> <i>(см. Ссылка 1)</i>\n' \
             '<b>2. Получить токен</b> <i>(см. Ссылка 2)</i>\n' \
             '<b>3. Отправить его боту</b>'


start_text_wrong = 'Для начала работы с ботом, нужно:\n' \
                   '\n' \
                   '<b>1. Добавить устройства</b> <i>(см. Ссылка 1)</i>\n' \
                   '<b>2. Получить токен</b> <i>(см. Ссылка 2)</i>\n' \
                   '<b>3. Отправить его боту</b>\n' \
                   '\n' \
                   '<i>Неверный формат, попробуйте еще раз</i>'

